source 'https://rubygems.org'

group :test do
  gem 'factory_bot'
  gem 'rspec'
  gem 'faker'
  gem 'simplecov', require: false
  gem 'simplecov-console'
end

gem 'pry'
gem 'colorize'
gem 'activemodel', '~> 4.2'
